{
  "name": "get-sheet-done",
  "version": "0.1.0",
  "description": "Pull data from google spreadsheets",
  "main": "dist/GetSheetDone.js",
  "module": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server --port 3000",
    "build": "webpack && webpack --env build",
    "test": "jest",
    "gh-pages": "mkdir -p example/dist && cp -r example/src/ example/dist && cp dist/GetSheetDone.js example/dist/ && gh-pages -d example/dist"
  },
  "dependencies": {
    "fetch-jsonp": "1.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "eslint": "^4.3.0",
    "eslint-loader": "^1.9.0",
    "gh-pages": "^1.0.0",
    "html-webpack-plugin": "2.22.0",
    "jest": "^20.0.4",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  },
  "author": "Gilad Dayagi",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/giladaya/get-sheet-done.git"
  }
}
